C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\MauiBlazorTestApp.exe
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\MauiBlazorTestApp.deps.json
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\MauiBlazorTestApp.runtimeconfig.json
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\MauiBlazorTestApp.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\MauiBlazorTestApp.pdb
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\resources.pri
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.JSInterop.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\Release\net6.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\MauiBlazorTestApp.csproj.AssemblyReference.cache
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\MauiBlazorTestApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\scopedcss\bundle\MauiBlazorTestApp.styles.css
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\scopedcss\projectbundle\MauiBlazorTestApp.bundle.scp.css
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\sp\appiconfgSplashScreen.scale-100.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\sp\appiconfgSplashScreen.scale-125.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\sp\appiconfgSplashScreen.scale-150.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\sp\appiconfgSplashScreen.scale-200.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\sp\appiconfgSplashScreen.scale-400.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\mauisplash.stamp
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\mauifont.stamp
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\mauiimage.stamp
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\MauiBlazorTestApp.AssemblyInfoInputs.cache
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\MauiBlazorTestApp.AssemblyInfo.cs
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\MauiBlazorTestApp.csproj.CoreCompileInputs.cache
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\XamlC.stamp
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\MauiBlazorTestApp.csproj.CopyComplete
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\MauiBlazorTestApp.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\refint\MauiBlazorTestApp.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\MauiBlazorTestApp.pdb
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\MauiBlazorTestApp.genruntimeconfig.cache
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\ref\MauiBlazorTestApp.dll
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\Release\net6.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
