[Files]
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\x64\Release\net6.0-windows10.0.19041.0\win-x64\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\x64\Release\net6.0-windows10.0.19041.0\win-x64\resources.pri" "resources.pri"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\x64\Release\net6.0-windows10.0.19041.0\win-x64\MauiBlazorTestApp.runtimeconfig.json" "MauiBlazorTestApp.runtimeconfig.json"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\bin\x64\Release\net6.0-windows10.0.19041.0\win-x64\MauiBlazorTestApp.deps.json" "MauiBlazorTestApp.deps.json"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\apphost.exe" "MauiBlazorTestApp.exe"
"C:\Users\florw\.nuget\packages\microsoft.aspnetcore.components.webview.maui\6.0.300-rc.3.5667\lib\net6.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.pri" "Microsoft.AspNetCore.Components.WebView.Maui.pri"
"C:\Program Files\dotnet\packs\Microsoft.Maui.Controls.Ref.win\6.0.300-rc.3.5667\ref\net6.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri" "Microsoft.Maui.Controls.Compatibility.pri"
"C:\Program Files\dotnet\packs\Microsoft.Maui.Controls.Ref.win\6.0.300-rc.3.5667\ref\net6.0-windows10.0.19041\Microsoft.Maui.Controls.pri" "Microsoft.Maui.Controls.pri"
"C:\Program Files\dotnet\packs\Microsoft.Maui.Controls.Ref.win\6.0.300-rc.3.5667\ref\net6.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.pri" "Microsoft.Maui.Controls.Xaml.pri"
"C:\Program Files\dotnet\packs\Microsoft.Maui.Core.Ref.win\6.0.300-rc.3.5667\ref\net6.0-windows10.0.19041\Microsoft.Maui.pri" "Microsoft.Maui.pri"
"C:\Program Files\dotnet\packs\Microsoft.Maui.Essentials.Ref.win\6.0.300-rc.3.5667\ref\net6.0-windows10.0.19041\Microsoft.Maui.Essentials.pri" "Microsoft.Maui.Essentials.pri"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\Resources\Raw\AboutAssets.txt" "AboutAssets.txt"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\scopedcss\bundle\MauiBlazorTestApp.styles.css" "wwwroot\MauiBlazorTestApp.styles.css"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\scopedcss\projectbundle\MauiBlazorTestApp.bundle.scp.css" "wwwroot\MauiBlazorTestApp.bundle.scp.css"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\wwwroot\css\about.f2e47d3e.css" "wwwroot\css\about.f2e47d3e.css"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\wwwroot\css\app.409370e1.css" "wwwroot\css\app.409370e1.css"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\wwwroot\favicon.ico" "wwwroot\favicon.ico"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\wwwroot\index.html" "wwwroot\index.html"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\wwwroot\js\about.c82d6da6.js" "wwwroot\js\about.c82d6da6.js"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\wwwroot\js\about.c82d6da6.js.map" "wwwroot\js\about.c82d6da6.js.map"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\wwwroot\js\about-legacy.540fbb81.js" "wwwroot\js\about-legacy.540fbb81.js"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\wwwroot\js\about-legacy.540fbb81.js.map" "wwwroot\js\about-legacy.540fbb81.js.map"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\wwwroot\js\app.9effcde3.js" "wwwroot\js\app.9effcde3.js"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\wwwroot\js\app.9effcde3.js.map" "wwwroot\js\app.9effcde3.js.map"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\wwwroot\js\app-legacy.6dfee0d1.js" "wwwroot\js\app-legacy.6dfee0d1.js"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\wwwroot\js\app-legacy.6dfee0d1.js.map" "wwwroot\js\app-legacy.6dfee0d1.js.map"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\wwwroot\js\chunk-vendors.7125eb37.js" "wwwroot\js\chunk-vendors.7125eb37.js"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\wwwroot\js\chunk-vendors.7125eb37.js.map" "wwwroot\js\chunk-vendors.7125eb37.js.map"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\wwwroot\js\chunk-vendors-legacy.4f71e95d.js" "wwwroot\js\chunk-vendors-legacy.4f71e95d.js"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\wwwroot\js\chunk-vendors-legacy.4f71e95d.js.map" "wwwroot\js\chunk-vendors-legacy.4f71e95d.js.map"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\sp\appiconfgSplashScreen.scale-100.png" "appiconfgSplashScreen.scale-100.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\sp\appiconfgSplashScreen.scale-125.png" "appiconfgSplashScreen.scale-125.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\sp\appiconfgSplashScreen.scale-150.png" "appiconfgSplashScreen.scale-150.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\sp\appiconfgSplashScreen.scale-200.png" "appiconfgSplashScreen.scale-200.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\sp\appiconfgSplashScreen.scale-400.png" "appiconfgSplashScreen.scale-400.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Regular.ttf" "OpenSans-Regular.ttf"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png" "appiconLargeTile.scale-100.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png" "appiconLargeTile.scale-125.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png" "appiconLargeTile.scale-150.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png" "appiconLargeTile.scale-200.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png" "appiconLargeTile.scale-400.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png" "appiconLogo.scale-100.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png" "appiconLogo.scale-125.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png" "appiconLogo.scale-150.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png" "appiconLogo.scale-200.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png" "appiconLogo.scale-400.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png" "appiconMediumTile.scale-100.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png" "appiconMediumTile.scale-125.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png" "appiconMediumTile.scale-150.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png" "appiconMediumTile.scale-200.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png" "appiconMediumTile.scale-400.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png" "appiconSmallTile.scale-100.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png" "appiconSmallTile.scale-125.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png" "appiconSmallTile.scale-150.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png" "appiconSmallTile.scale-200.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png" "appiconSmallTile.scale-400.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png" "appiconStoreLogo.scale-100.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png" "appiconStoreLogo.scale-125.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png" "appiconStoreLogo.scale-150.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png" "appiconStoreLogo.scale-200.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png" "appiconStoreLogo.scale-400.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png" "appiconWideTile.scale-100.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png" "appiconWideTile.scale-125.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png" "appiconWideTile.scale-150.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png" "appiconWideTile.scale-200.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png" "appiconWideTile.scale-400.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png" "dotnet_bot.scale-100.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png" "dotnet_bot.scale-125.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png" "dotnet_bot.scale-150.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png" "dotnet_bot.scale-200.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\obj\x64\Release\net6.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png" "dotnet_bot.scale-400.png"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\Shared\MainLayout.razor.css" "Shared\MainLayout.razor.css"
"C:\Users\florw\Documents\BAP\maui3\MauiBlazorTestApp\Shared\NavMenu.razor.css" "Shared\NavMenu.razor.css"
