# POC_BAP

./: eletron.txt
BAP Server/: BAP Server.csproj  BAP Server.sln  Program.cs  Startup.cs  WeatherForecast.cs  forecasts.json
BAP Server/Controllers/: WeatherForecastController.cs
BAP Server/Properties/: launchSettings.json
base_app/base_app/: package.json
base_app/base_app/src/: main.js
base_app/base_app/src/views/: HomeView.vue
electron/: README.md  package-lock.json  package.json
maui/maui_test_app/: maui_test_app.sln
maui/maui_test_app/maui_test_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui_test_app.csproj
maui3/MauiBlazorTestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorTestApp.csproj  MauiBlazorTestApp.sln  MauiProgram.cs  _Imports.razor
maui3/MauiBlazorTestApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
maui3/MauiBlazorTestApp/Pages/: FetchData.razor
maui3/MauiBlazorTestApp/Properties/PublishProfiles/: FolderProfile.pubxml
maui3/MauiBlazorTestApp/Shared/: NavMenu.razor
maui3/MauiBlazorTestApp/wwwroot/css/: about.f2e47d3e.css
maui3/MauiBlazorTestApp/wwwroot/js/: about-legacy.540fbb81.js.map  chunk-vendors-legacy.4f71e95d.js
neutralino/myapp/: neutralino.config.json
neutralino/myapp/base_app/src/: App.vue
neutralino/myapp/base_app/src/views/: AboutView.vue
pwa/base_app/base_app/: package-lock.json  package.json
pwa/base_app/base_app/public/: manifest.json
pwa/base_app/base_app/src/: main.js  registerServiceWorker.js
pwa/base_app/base_app/src/views/: HomeView.vue
react/react_native_test/base_app/base_app/: package-lock.json
react/react_native_test/base_app/base_app/src/store/: index.js
react/react_native_test/base_app/base_app/src/views/: HomeView.vue
react/react_native_test/base_app/vuenative/vuenativetest/: app.json  package.json
react/react_native_test/base_app/vuenative/vuenativetest/android/: settings.gradle
react/react_native_test/base_app/vuenative/vuenativetest/android/app/: BUCK  build.gradle
react/react_native_test/base_app/vuenative/vuenativetest/ios/: Podfile
react/react_native_test/base_app/vuenative/vuenativetest/ios/vuenativetest/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
react/react_native_test/base_app/vuenative/vuenativetest/ios/vuenativetest.xcodeproj/: project.pbxproj
react/react_native_test/base_app/vuenative/vuenativetest/ios/vuenativetestTests/: vuenativetestTests.m
react/react_native_test/base_app/vuenative/vuenativetest/windows/: vuenativetest.sln
react/react_native_test/base_app/vuenative/vuenativetest/windows/vuenativetest/: App.cpp  App.h  App.idl  App.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  (+5 more)
react/testReact/: msbuild.binlog  package.json
react/testReact/android/app/: build.gradle
react/testReact/windows/: testreact.sln
react/testReact/windows/testreact/: App.cpp  App.h  App.idl  App.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h  testreact.vcxproj
(+7 files in other folders)
